# Winform_QuanLyDatTiecNhaHang

./: DatTiecNhaHangTiecCuoi.sln  README.md
BLL/: BLL.csproj  BLL_ChiTietDichVuTinhPhi.cs  BLL_ChiTietMenu.cs  BLL_ChiTietNuocUong.cs  BLL_DatTiec.cs  BLL_DichVu.cs  BLL_DichVuTinhPhi.cs  BLL_DichVuUuDai.cs  BLL_LoaiDichVu.cs  BLL_LoaiMonAn.cs  BLL_LoaiNuoc.cs  BLL_MonAn.cs  BLL_NguoiDung.cs  BLL_Nuoc.cs
DAL/: DAL.csproj  DAL_ChiTietDichVuTinhPhi.cs  DAL_ChiTietMenu.cs  DAL_ChiTietNuocUong.cs  DAL_DatTiec.cs  DAL_DichVu.cs  DAL_DichVuTinhPhi.cs  DAL_DichVuUuDai.cs  DAL_LoaiDichVu.cs  DAL_LoaiMonAn.cs  DAL_LoaiNuoc.cs  DAL_Menu.cs  DAL_MonAn.cs  DAL_MonAnTrongMenu.cs  DAL_NguoiDung.cs  DAL_Nuoc.cs  DB_WeddingRestaurant.dbml  DB_WeddingRestaurant.dbml.layout  DB_WeddingRestaurant.designer.cs  DataProvider.cs
DTO/: DTO_ChiTietDichVuTinhPhi.cs  DTO_ChiTietMenu.cs  DTO_ChiTietNuocUong.cs  DTO_DatTiec.cs  DTO_DichVu.cs  DTO_DichVuTinhPhi.cs  DTO_DichVuUuDai.cs  DTO_LoaiDichVu.cs  DTO_LoaiMonAn.cs  DTO_LoaiNuoc.cs  DTO_Menu.cs  DTO_MonAn.cs  DTO_MonAnTrongMenu.cs  DTO_NguoiDung.cs  DTO_Nuoc.cs
GUI/: GUI.csproj  GUI_ChiTietDatTiec.Designer.cs  GUI_ChiTietDatTiec.cs  GUI_DangNhap.Designer.cs  GUI_DangNhap.cs  GUI_DichVuTinhPhi.Designer.cs  GUI_DichVuTinhPhi.cs  GUI_DichVuUuDai.Designer.cs  GUI_DichVuUuDai.cs  GUI_KhungTrangQuanLy.Designer.cs  GUI_KhungTrangQuanLy.cs  GUI_QuanLyDatTiec.Designer.cs  GUI_QuanLyDatTiec.cs  GUI_QuanLyDichVu.Designer.cs  GUI_QuanLyDichVu.cs  GUI_QuanLyMenu.Designer.cs  GUI_QuanLyMenu.cs  GUI_QuanLyMonAn.Designer.cs  GUI_QuanLyMonAn.cs  GUI_QuanLyNuoc.Designer.cs  GUI_QuanLyNuoc.cs
GUI/Properties/: Resources.Designer.cs  Resources.resx
