<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mindbox.Data.Linq" Version="10.7.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DTO">
      <HintPath>..\DTO\bin\Debug\net6.0\DTO.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{3259aa49-8aa1-44d3-9025-a0b520596a8c}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DB_WeddingRestaurant.designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DB_WeddingRestaurant.dbml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="DB_WeddingRestaurant.dbml">
      <Generator>MSLinqToSQLGenerator</Generator>
      <LastGenOutput>DB_WeddingRestaurant.designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
