<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mindbox.Data.Linq" Version="10.7.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DAL">
      <HintPath>..\DAL\bin\Debug\net6.0\DAL.dll</HintPath>
    </Reference>
    <Reference Include="DTO">
      <HintPath>..\DTO\bin\Debug\net6.0\DTO.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
